{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "ExampleTestConnection"
  },
  "AppSettings": {
    "DataService": "LocalFile",
    "LocalFileServiceUrl": "https://localhost:5001",
    "DataBaseServiceUrl": "localhost"
  }
}
